<?xml version="1.0" encoding="utf-8"?>
<data>
    <messages>
        <ccp_dialog_title translation="દેશ પસંદ કરો" />
        <ccp_dialog_search_hint_message translation="શોધ કરો ..." />
        <ccp_dialog_no_result_ack_message translation="પરિણામ મળ્યું નથી" />
    </messages>

    <countries>
        <country
            name="ઍંડોરા"
            english_name="Andorra"
            name_code="ad"
            phone_code="376" />
        <country
            name="સંયુક્ત આરબ અમીરાત"
            english_name="United Arab Emirates (UAE)"
            name_code="ae"
            phone_code="971" />
        <country
            name="અફઘાનિસ્તાન"
            english_name="Afghanistan"
            name_code="af"
            phone_code="93" />
        <country
            name="એન્ટિગુઆ અને બાર્બુડા"
            english_name="Antigua and Barbuda"
            name_code="ag"
            phone_code="1" />
        <country
            name="એંગુલા"
            english_name="Anguilla"
            name_code="ai"
            phone_code="1" />
        <country
            name="અલ્બેનિયા"
            english_name="Albania"
            name_code="al"
            phone_code="355" />
        <country
            name="આર્મેનિયા"
            english_name="Armenia"
            name_code="am"
            phone_code="374" />
        <country
            name="અંગોલા"
            english_name="Angola"
            name_code="ao"
            phone_code="244" />
        <country
            name="એન્ટાર્કટિકા"
            english_name="Antarctica"
            name_code="aq"
            phone_code="672" />
        <country
            name="અર્જેન્ટીના"
            english_name="Argentina"
            name_code="ar"
            phone_code="54" />
        <country
            name="અમેરિકન સમોઆ"
            english_name="American Samoa"
            name_code="as"
            phone_code="1" />
        <country
            name="ઓસ્ટ્રિયા"
            english_name="Austria"
            name_code="at"
            phone_code="43" />
        <country
            name="ઓસ્ટ્રેલિયા"
            english_name="Australia"
            name_code="au"
            phone_code="61" />
        <country
            name="અરુબા"
            english_name="Aruba"
            name_code="aw"
            phone_code="297" />
        <country
            name="ઍલૅન્ડ આઇલેન્ડ્સ"
            english_name="Aland Islands"
            name_code="ax"
            phone_code="358" />
        <country
            name="અઝરબૈજાન"
            english_name="Azerbaijan"
            name_code="az"
            phone_code="994" />
        <country
            name="બોસ્નિયા અને હર્ઝેગોવિના"
            english_name="Bosnia And Herzegovina"
            name_code="ba"
            phone_code="387" />
        <country
            name="બાર્બાડોસ"
            english_name="Barbados"
            name_code="bb"
            phone_code="1" />
        <country
            name="બાંગ્લાદેશ"
            english_name="Bangladesh"
            name_code="bd"
            phone_code="880" />
        <country
            name="બેલ્જીયમ"
            english_name="Belgium"
            name_code="be"
            phone_code="32" />
        <country
            name="બુર્કિના ફાસો"
            english_name="Burkina Faso"
            name_code="bf"
            phone_code="226" />
        <country
            name="બલ્ગેરિયા"
            english_name="Bulgaria"
            name_code="bg"
            phone_code="359" />
        <country
            name="બેહરીન"
            english_name="Bahrain"
            name_code="bh"
            phone_code="973" />
        <country
            name="બરુન્ડી"
            english_name="Burundi"
            name_code="bi"
            phone_code="257" />
        <country
            name="બેનિન"
            english_name="Benin"
            name_code="bj"
            phone_code="229" />
        <country
            name="સેન્ટ બાર્થેલેમી"
            english_name="Saint Barthélemy"
            name_code="bl"
            phone_code="590" />
        <country
            name="બર્મુડા"
            english_name="Bermuda"
            name_code="bm"
            phone_code="1" />
        <country
            name="બ્રુનેઇ દારુસલામ"
            english_name="Brunei Darussalam"
            name_code="bn"
            phone_code="673" />
        <country
            name="બોલિવિયા, પ્લુરિનેશનલ સ્ટેટ"
            english_name="Bolivia, Plurinational State Of"
            name_code="bo"
            phone_code="591" />
        <country
            name="બ્રાઝીલ"
            english_name="Brazil"
            name_code="br"
            phone_code="55" />
        <country
            name="બહામાસ"
            english_name="Bahamas"
            name_code="bs"
            phone_code="1" />
        <country
            name="ભુતાન"
            english_name="Bhutan"
            name_code="bt"
            phone_code="975" />
        <country
            name="બોત્સ્વાના"
            english_name="Botswana"
            name_code="bw"
            phone_code="267" />
        <country
            name="બેલારુસ"
            english_name="Belarus"
            name_code="by"
            phone_code="375" />
        <country
            name="બેલીઝ"
            english_name="Belize"
            name_code="bz"
            phone_code="501" />
        <country
            name="કેનેડા"
            english_name="Canada"
            name_code="ca"
            phone_code="1" />
        <country
            name="કોકોસ (કીલીંગ) આઇલેન્ડ"
            english_name="Cocos (keeling) Islands"
            name_code="cc"
            phone_code="61" />
        <country
            name="કોંગો, ડેમોક્રેટિક રિપબ્લિક ઓફ"
            english_name="Congo, The Democratic Republic Of The"
            name_code="cd"
            phone_code="243" />
        <country
            name="સેન્ટ્રલ આફ્રિકન રિપબ્લિક"
            english_name="Central African Republic"
            name_code="cf"
            phone_code="236" />
        <country
            name="કોંગો"
            english_name="Congo"
            name_code="cg"
            phone_code="242" />
        <country
            name="સ્વિટ્ઝર્લૅન્ડ"
            english_name="Switzerland"
            name_code="ch"
            phone_code="41" />
        <country
            name="કોટ ડી સાથેની આઈવોર"
            english_name="Côte D'ivoire"
            name_code="ci"
            phone_code="225" />
        <country
            name="કુક આઇલેન્ડ"
            english_name="Cook Islands"
            name_code="ck"
            phone_code="682" />
        <country
            name="ચીલી"
            english_name="Chile"
            name_code="cl"
            phone_code="56" />
        <country
            name="કૅમરૂન"
            english_name="Cameroon"
            name_code="cm"
            phone_code="237" />
        <country
            name="ચાઇના"
            english_name="China"
            name_code="cn"
            phone_code="86" />
        <country
            name="કોલંબિયા"
            english_name="Colombia"
            name_code="co"
            phone_code="57" />
        <country
            name="કોસ્ટા રિકા"
            english_name="Costa Rica"
            name_code="cr"
            phone_code="506" />
        <country
            name="ક્યુબા"
            english_name="Cuba"
            name_code="cu"
            phone_code="53" />
        <country
            name="કેપ વર્દ"
            english_name="Cape Verde"
            name_code="cv"
            phone_code="238" />
        <country
            name="ક્રિસ્મસ આઇલેન્ડ"
            english_name="Christmas Island"
            name_code="cx"
            phone_code="61" />
        <country
            name="સાયપ્રસ"
            english_name="Cyprus"
            name_code="cy"
            phone_code="357" />
        <country
            name="ઝેક રીપબ્લીક"
            english_name="Czech Republic"
            name_code="cz"
            phone_code="420" />
        <country
            name="જર્મની"
            english_name="Germany"
            name_code="de"
            phone_code="49" />
        <country
            name="જીબુટી"
            english_name="Djibouti"
            name_code="dj"
            phone_code="253" />
        <country
            name="ડેનમાર્ક"
            english_name="Denmark"
            name_code="dk"
            phone_code="45" />
        <country
            name="ડોમિનિકા"
            english_name="Dominica"
            name_code="dm"
            phone_code="1" />
        <country
            name="ડોમિનિકન રિપબ્લિક"
            english_name="Dominican Republic"
            name_code="do"
            phone_code="1" />
        <country
            name="અલજીર્યા"
            english_name="Algeria"
            name_code="dz"
            phone_code="213" />
        <country
            name="એક્વાડોર"
            english_name="Ecuador"
            name_code="ec"
            phone_code="593" />
        <country
            name="એસ્ટોનિયા"
            english_name="Estonia"
            name_code="ee"
            phone_code="372" />
        <country
            name="ઇજીપ્ટ"
            english_name="Egypt"
            name_code="eg"
            phone_code="20" />
        <country
            name="એરિટ્રિયા"
            english_name="Eritrea"
            name_code="er"
            phone_code="291" />
        <country
            name="સ્પેઇન"
            english_name="Spain"
            name_code="es"
            phone_code="34" />
        <country
            name="ઇથોપિયા"
            english_name="Ethiopia"
            name_code="et"
            phone_code="251" />
        <country
            name="ફિનલેન્ડ"
            english_name="Finland"
            name_code="fi"
            phone_code="358" />
        <country
            name="ફીજી"
            english_name="Fiji"
            name_code="fj"
            phone_code="679" />
        <country
            name="ફોકલેન્ડ આઇલેન્ડ (માલવિનસ)"
            english_name="Falkland Islands (malvinas)"
            name_code="fk"
            phone_code="500" />
        <country
            name="માઇક્રોનેશિયા, ઓફ ફેડરેટેડ સ્ટેટ્સ"
            english_name="Micronesia, Federated States Of"
            name_code="fm"
            phone_code="691" />
        <country
            name="ફેરો આઇલેન્ડ"
            english_name="Faroe Islands"
            name_code="fo"
            phone_code="298" />
        <country
            name="ફ્રાન્સ"
            english_name="France"
            name_code="fr"
            phone_code="33" />
        <country
            name="ગાબોન"
            english_name="Gabon"
            name_code="ga"
            phone_code="241" />
        <country
            name="યુનાઇટેડ કિંગડમ"
            english_name="United Kingdom"
            name_code="gb"
            phone_code="44" />
        <country
            name="ગ્રેનાડા"
            english_name="Grenada"
            name_code="gd"
            phone_code="1" />
        <country
            name="જ્યોર્જિયા"
            english_name="Georgia"
            name_code="ge"
            phone_code="995" />
        <country
            name="ફ્રેન્ચ ગુયાના"
            english_name="French Guyana"
            name_code="gf"
            phone_code="594" />
        <country
            name="ગ્યુર્નસી"
            english_name="Guernsey"
            name_code="gg"
            phone_code="44" />
        <country
            name="ઘાના"
            english_name="Ghana"
            name_code="gh"
            phone_code="233" />
        <country
            name="જીબ્રાલ્ટર"
            english_name="Gibraltar"
            name_code="gi"
            phone_code="350" />
        <country
            name="ગ્રીનલેન્ડ"
            english_name="Greenland"
            name_code="gl"
            phone_code="299" />
        <country
            name="ગેમ્બિયા"
            english_name="Gambia"
            name_code="gm"
            phone_code="220" />
        <country
            name="ગિની"
            english_name="Guinea"
            name_code="gn"
            phone_code="224" />
        <country
            name="ગ્વાડેલોપ"
            english_name="Guadeloupe"
            name_code="gp"
            phone_code="590" />
        <country
            name="ઈક્વેટોરિયલ ગિની"
            english_name="Equatorial Guinea"
            name_code="gq"
            phone_code="240" />
        <country
            name="ગ્રીસ"
            english_name="Greece"
            name_code="gr"
            phone_code="30" />
        <country
            name="ગ્વાટેમાલા"
            english_name="Guatemala"
            name_code="gt"
            phone_code="502" />
        <country
            name="ગુઆમ"
            english_name="Guam"
            name_code="gu"
            phone_code="1" />
        <country
            name="ગિની-બિસ્સાઉ"
            english_name="Guinea-bissau"
            name_code="gw"
            phone_code="245" />
        <country
            name="ગયાના"
            english_name="Guyana"
            name_code="gy"
            phone_code="592" />
        <country
            name="હોંગ કોંગ"
            english_name="Hong Kong"
            name_code="hk"
            phone_code="852" />
        <country
            name="હોન્ડુરાસ"
            english_name="Honduras"
            name_code="hn"
            phone_code="504" />
        <country
            name="ક્રોએશિયા"
            english_name="Croatia"
            name_code="hr"
            phone_code="385" />
        <country
            name="હૈતી"
            english_name="Haiti"
            name_code="ht"
            phone_code="509" />
        <country
            name="હંગેરી"
            english_name="Hungary"
            name_code="hu"
            phone_code="36" />
        <country
            name="ઇન્ડોનેશિયા"
            english_name="Indonesia"
            name_code="id"
            phone_code="62" />
        <country
            name="આયર્લેન્ડ"
            english_name="Ireland"
            name_code="ie"
            phone_code="353" />
        <country
            name="ઇઝરાયેલ"
            english_name="Israel"
            name_code="il"
            phone_code="972" />
        <country
            name="આઇલ ઓફ માં"
            english_name="Isle Of Man"
            name_code="im"
            phone_code="44" />
        <country
            name="આઇસલેન્ડ"
            english_name="Iceland"
            name_code="is"
            phone_code="354" />
        <country
            name="ભારત"
            english_name="India"
            name_code="in"
            phone_code="91" />
        <country
            name="બ્રિટીશ હિંદ મહાસાગર પ્રદેશ"
            english_name="British Indian Ocean Territory"
            name_code="io"
            phone_code="246" />
        <country
            name="ઇરાક"
            english_name="Iraq"
            name_code="iq"
            phone_code="964" />
        <country
            name="ઈરાન, ઇસ્લામિક રિપબ્લિક"
            english_name="Iran, Islamic Republic Of"
            name_code="ir"
            phone_code="98" />
        <country
            name="ઇટાલી"
            english_name="Italy"
            name_code="it"
            phone_code="39" />
        <country
            name="જર્સી"
            english_name="Jersey"
            name_code="je"
            phone_code="44" />
        <country
            name="જમૈકા"
            english_name="Jamaica"
            name_code="jm"
            phone_code="1" />
        <country
            name="જોર્ડન"
            english_name="Jordan"
            name_code="jo"
            phone_code="962" />
        <country
            name="જાપાન"
            english_name="Japan"
            name_code="jp"
            phone_code="81" />
        <country
            name="કેન્યા"
            english_name="Kenya"
            name_code="ke"
            phone_code="254" />
        <country
            name="કીર્ઘીસ્તાન"
            english_name="Kyrgyzstan"
            name_code="kg"
            phone_code="996" />
        <country
            name="કંબોડિયા"
            english_name="Cambodia"
            name_code="kh"
            phone_code="855" />
        <country
            name="કિરીબાટી"
            english_name="Kiribati"
            name_code="ki"
            phone_code="686" />
        <country
            name="કોમોરોસ"
            english_name="Comoros"
            name_code="km"
            phone_code="269" />
        <country
            name="સેન્ટ કિટ્સ અને નેવિસ"
            english_name="Saint Kitts and Nevis"
            name_code="kn"
            phone_code="1" />
        <country
            name="કોરિયા, ડેમોક્રેટિક પીપલ્સ સાથેની એસ રિપબ્લિક"
            english_name="North Korea"
            name_code="kp"
            phone_code="850" />
        <country
            name="કોરિયા"
            english_name="South Korea"
            name_code="kr"
            phone_code="82" />
        <country
            name="કુવૈત"
            english_name="Kuwait"
            name_code="kw"
            phone_code="965" />
        <country
            name="કેમેન ટાપુઓ"
            english_name="Cayman Islands"
            name_code="ky"
            phone_code="1" />
        <country
            name="કઝાકિસ્તાન"
            english_name="Kazakhstan"
            name_code="kz"
            phone_code="7" />
        <country
            name="લાઓ પીપલ્સ સાથેની ઓ ડેમોક્રેટિક રિપબ્લિક"
            english_name="Lao People's Democratic Republic"
            name_code="la"
            phone_code="856" />
        <country
            name="લેબનોન"
            english_name="Lebanon"
            name_code="lb"
            phone_code="961" />
        <country
            name="સેન્ટ લુસિયા"
            english_name="Saint Lucia"
            name_code="lc"
            phone_code="1" />
        <country
            name="લૈચટેંસ્ટેઇન"
            english_name="Liechtenstein"
            name_code="li"
            phone_code="423" />
        <country
            name="શ્રિલંકા"
            english_name="Sri Lanka"
            name_code="lk"
            phone_code="94" />
        <country
            name="લાઇબેરીયા"
            english_name="Liberia"
            name_code="lr"
            phone_code="231" />
        <country
            name="લેસોથો"
            english_name="Lesotho"
            name_code="ls"
            phone_code="266" />
        <country
            name="લીથુનીયા"
            english_name="Lithuania"
            name_code="lt"
            phone_code="370" />
        <country
            name="લક્ઝમબર્ગ"
            english_name="Luxembourg"
            name_code="lu"
            phone_code="352" />
        <country
            name="લેતવિયા"
            english_name="Latvia"
            name_code="lv"
            phone_code="371" />
        <country
            name="લિબિયા"
            english_name="Libya"
            name_code="ly"
            phone_code="218" />
        <country
            name="મોરોક્કો"
            english_name="Morocco"
            name_code="ma"
            phone_code="212" />
        <country
            name="મોનાકો"
            english_name="Monaco"
            name_code="mc"
            phone_code="377" />
        <country
            name="મોલ્ડોવા, રિપબ્લિક ઓફ"
            english_name="Moldova, Republic Of"
            name_code="md"
            phone_code="373" />
        <country
            name="મોન્ટેનેગ્રો"
            english_name="Montenegro"
            name_code="me"
            phone_code="382" />
        <country
            name="સેન્ટ માર્ટિન"
            english_name="Saint Martin"
            name_code="mf"
            phone_code="590" />
        <country
            name="મેડાગાસ્કર"
            english_name="Madagascar"
            name_code="mg"
            phone_code="261" />
        <country
            name="માર્શલ આઈલેન્ડ"
            english_name="Marshall Islands"
            name_code="mh"
            phone_code="692" />
        <country
            name="મેસેડોનિયા, ભૂતપૂર્વ યુગોસ્લાવ રિપબ્લિક"
            english_name="Macedonia, The Former Yugoslav Republic Of"
            name_code="mk"
            phone_code="389" />
        <country
            name="માલી"
            english_name="Mali"
            name_code="ml"
            phone_code="223" />
        <country
            name="મ્યાનમાર"
            english_name="Myanmar"
            name_code="mm"
            phone_code="95" />
        <country
            name="મંગોલિયા"
            english_name="Mongolia"
            name_code="mn"
            phone_code="976" />
        <country
            name="મકાઓ"
            english_name="Macao"
            name_code="mo"
            phone_code="853" />
        <country
            name="ઉત્તરીય મેરીયાના ટાપુઓ"
            english_name="Northern Mariana Islands"
            name_code="mp"
            phone_code="1" />
        <country
            name="માર્ટીનીક"
            english_name="Martinique"
            name_code="mq"
            phone_code="596" />
        <country
            name="મૌરિટાનિયા"
            english_name="Mauritania"
            name_code="mr"
            phone_code="222" />
        <country
            name="મોંટસેરાત"
            english_name="Montserrat"
            name_code="ms"
            phone_code="1" />
        <country
            name="માલ્ટા"
            english_name="Malta"
            name_code="mt"
            phone_code="356" />
        <country
            name="મોરિશિયસ"
            english_name="Mauritius"
            name_code="mu"
            phone_code="230" />
        <country
            name="માલદીવ"
            english_name="Maldives"
            name_code="mv"
            phone_code="960" />
        <country
            name="મલાવી"
            english_name="Malawi"
            name_code="mw"
            phone_code="265" />
        <country
            name="મેક્સિકો"
            english_name="Mexico"
            name_code="mx"
            phone_code="52" />
        <country
            name="મલેશિયા"
            english_name="Malaysia"
            name_code="my"
            phone_code="60" />
        <country
            name="મોઝામ્બિક"
            english_name="Mozambique"
            name_code="mz"
            phone_code="258" />
        <country
            name="નામિબિયા"
            english_name="Namibia"
            name_code="na"
            phone_code="264" />
        <country
            name="ન્યુ કેલેડોનીયા"
            english_name="New Caledonia"
            name_code="nc"
            phone_code="687" />
        <country
            name="નાઇજર"
            english_name="Niger"
            name_code="ne"
            phone_code="227" />
        <country
            name="નોરફોક ટાપુઓ"
            english_name="Norfolk Islands"
            name_code="nf"
            phone_code="672" />
        <country
            name="નાઇજીરીયા"
            english_name="Nigeria"
            name_code="ng"
            phone_code="234" />
        <country
            name="નિકારાગુઆ"
            english_name="Nicaragua"
            name_code="ni"
            phone_code="505" />
        <country
            name="નેધરલેન્ડ"
            english_name="Netherlands"
            name_code="nl"
            phone_code="31" />
        <country
            name="નોર્વે"
            english_name="Norway"
            name_code="no"
            phone_code="47" />
        <country
            name="નેપાળ"
            english_name="Nepal"
            name_code="np"
            phone_code="977" />
        <country
            name="નાઉરૂ"
            english_name="Nauru"
            name_code="nr"
            phone_code="674" />
        <country
            name="નિયુએ"
            english_name="Niue"
            name_code="nu"
            phone_code="683" />
        <country
            name="ન્યૂઝીલેન્ડ"
            english_name="New Zealand"
            name_code="nz"
            phone_code="64" />
        <country
            name="ઓમાન"
            english_name="Oman"
            name_code="om"
            phone_code="968" />
        <country
            name="પનામા"
            english_name="Panama"
            name_code="pa"
            phone_code="507" />
        <country
            name="પેરુ"
            english_name="Peru"
            name_code="pe"
            phone_code="51" />
        <country
            name="ફ્રેન્ચ પોલીનેશિયા"
            english_name="French Polynesia"
            name_code="pf"
            phone_code="689" />
        <country
            name="પપુઆ ન્યુ ગીની"
            english_name="Papua New Guinea"
            name_code="pg"
            phone_code="675" />
        <country
            name="ફિલિપાઇન્સ"
            english_name="Philippines"
            name_code="ph"
            phone_code="63" />
        <country
            name="પાકિસ્તાન"
            english_name="Pakistan"
            name_code="pk"
            phone_code="92" />
        <country
            name="પોલેન્ડ"
            english_name="Poland"
            name_code="pl"
            phone_code="48" />
        <country
            name="સેન્ટ પીઅર એન્ડ મીક્વેલન"
            english_name="Saint Pierre And Miquelon"
            name_code="pm"
            phone_code="508" />
        <country
            name="પીટકૈર્ન"
            english_name="Pitcairn"
            name_code="pn"
            phone_code="870" />
        <country
            name="પ્યુઅર્ટો રિકો"
            english_name="Puerto Rico"
            name_code="pr"
            phone_code="1" />
        <country
            name="પેલેસ્ટાઇન"
            english_name="Palestine"
            name_code="ps"
            phone_code="970" />
        <country
            name="પોર્ટુગલ"
            english_name="Portugal"
            name_code="pt"
            phone_code="351" />
        <country
            name="પલાઉ"
            english_name="Palau"
            name_code="pw"
            phone_code="680" />
        <country
            name="પેરાગ્વે"
            english_name="Paraguay"
            name_code="py"
            phone_code="595" />
        <country
            name="કતાર"
            english_name="Qatar"
            name_code="qa"
            phone_code="974" />
        <country
            name="રીયુનિયન"
            english_name="Réunion"
            name_code="re"
            phone_code="262" />
        <country
            name="રોમાનિયા"
            english_name="Romania"
            name_code="ro"
            phone_code="40" />
        <country
            name="સર્બિયા"
            english_name="Serbia"
            name_code="rs"
            phone_code="381" />
        <country
            name="રશિયન ફેડરેશન"
            english_name="Russian Federation"
            name_code="ru"
            phone_code="7" />
        <country
            name="રવાન્ડા"
            english_name="Rwanda"
            name_code="rw"
            phone_code="250" />
        <country
            name="સાઉદી અરેબિયા"
            english_name="Saudi Arabia"
            name_code="sa"
            phone_code="966" />
        <country
            name="સોલોમન આઇલેન્ડ"
            english_name="Solomon Islands"
            name_code="sb"
            phone_code="677" />
        <country
            name="સીશલ્સ"
            english_name="Seychelles"
            name_code="sc"
            phone_code="248" />
        <country
            name="સુદાન"
            english_name="Sudan"
            name_code="sd"
            phone_code="249" />
        <country
            name="સ્વીડન"
            english_name="Sweden"
            name_code="se"
            phone_code="46" />
        <country
            name="સિંગાપુર"
            english_name="Singapore"
            name_code="sg"
            phone_code="65" />
        <country
            name="સેન્ટ હેલેના, એસેન્શન અને ટ્રીસ્ટન દા કુન્હા"
            english_name="Saint Helena, Ascension And Tristan Da Cunha"
            name_code="sh"
            phone_code="290" />
        <country
            name="સાઇપ્રસ"
            english_name="Slovenia"
            name_code="si"
            phone_code="386" />
        <country
            name="સ્લોવેકિયા"
            english_name="Slovakia"
            name_code="sk"
            phone_code="421" />
        <country
            name="સીયેરા લીયોન"
            english_name="Sierra Leone"
            name_code="sl"
            phone_code="232" />
        <country
            name="સૅન મેરિનો"
            english_name="San Marino"
            name_code="sm"
            phone_code="378" />
        <country
            name="સેનેગલ"
            english_name="Senegal"
            name_code="sn"
            phone_code="221" />
        <country
            name="સોમાલિયા"
            english_name="Somalia"
            name_code="so"
            phone_code="252" />
        <country
            name="સુરીનામ"
            english_name="Suriname"
            name_code="sr"
            phone_code="597" />
        <country
            name="સાઓ ટોમ એન્ડ પ્રિન્સાઇપ"
            english_name="Sao Tome And Principe"
            name_code="st"
            phone_code="239" />
        <country
            name="એલ સાલ્વાડોર"
            english_name="El Salvador"
            name_code="sv"
            phone_code="503" />
        <country
            name="સિન્ટ માર્ટન"
            english_name="Sint Maarten"
            name_code="sx"
            phone_code="1" />
        <country
            name="સીરીયન આરબ રીપબ્લીક"
            english_name="Syrian Arab Republic"
            name_code="sy"
            phone_code="963" />
        <country
            name="સ્વાઝીલેન્ડ"
            english_name="Swaziland"
            name_code="sz"
            phone_code="268" />
        <country
            name="ટર્ક્સ અને કેઇકોસ આઇલેન્ડ્સ"
            english_name="Turks and Caicos Islands"
            name_code="tc"
            phone_code="1" />
        <country
            name="ચાડ"
            english_name="Chad"
            name_code="td"
            phone_code="235" />
        <country
            name="જાઓ"
            english_name="Togo"
            name_code="tg"
            phone_code="228" />
        <country
            name="થાઇલેન્ડ"
            english_name="Thailand"
            name_code="th"
            phone_code="66" />
        <country
            name="તજીકીસ્તાન"
            english_name="Tajikistan"
            name_code="tj"
            phone_code="992" />
        <country
            name="તોકેલાઉ"
            english_name="Tokelau"
            name_code="tk"
            phone_code="690" />
        <country
            name="પૂર્વ તિમોર"
            english_name="Timor-leste"
            name_code="tl"
            phone_code="670" />
        <country
            name="તુર્કમેનિસ્તાન"
            english_name="Turkmenistan"
            name_code="tm"
            phone_code="993" />
        <country
            name="ટ્યુનિશિયા"
            english_name="Tunisia"
            name_code="tn"
            phone_code="216" />
        <country
            name="ટોંગા"
            english_name="Tonga"
            name_code="to"
            phone_code="676" />
        <country
            name="તુર્કી"
            english_name="Turkey"
            name_code="tr"
            phone_code="90" />
        <country
            name="ત્રિનિદાદ અને ટોબેગો"
            english_name="Trinidad &amp; Tobago"
            name_code="tt"
            phone_code="1" />
        <country
            name="તુવાલુ"
            english_name="Tuvalu"
            name_code="tv"
            phone_code="688" />
        <country
            name="તાઇવાન"
            english_name="Taiwan"
            name_code="tw"
            phone_code="886" />
        <country
            name="તાંઝાનિયા, યુનાઇટેડ રીપબ્લિક"
            english_name="Tanzania, United Republic Of"
            name_code="tz"
            phone_code="255" />
        <country
            name="યુક્રેન"
            english_name="Ukraine"
            name_code="ua"
            phone_code="380" />
        <country
            name="યુગાન્ડા"
            english_name="Uganda"
            name_code="ug"
            phone_code="256" />
        <country
            name="યુનાઈટેડ સ્ટેટ્સ"
            english_name="United States (USA)"
            name_code="us"
            phone_code="1" />
        <country
            name="ઉરુગ્વે"
            english_name="Uruguay"
            name_code="uy"
            phone_code="598" />
        <country
            name="ઉઝબેકિસ્તાન"
            english_name="Uzbekistan"
            name_code="uz"
            phone_code="998" />
        <country
            name="હોલી સી (વેટીકન સીટી સ્ટેટ)"
            english_name="Holy See (vatican City State)"
            name_code="va"
            phone_code="379" />
        <country
            name="સેન્ટ વિન્સેન્ટ અને ગ્રેનેડિન્સ"
            english_name="Saint Vincent &amp; The Grenadines"
            name_code="vc"
            phone_code="1" />
        <country
            name="વેનેઝુએલા, બોલિવેરિઅન રિપબ્લિક"
            english_name="Venezuela, Bolivarian Republic Of"
            name_code="ve"
            phone_code="58" />
        <country
            name="બ્રિટિશ વર્જિન ટાપુઓ"
            english_name="British Virgin Islands"
            name_code="vg"
            phone_code="1" />
        <country
            name="યુ વર્જિન આઇલેન્ડ્સ"
            english_name="US Virgin Islands"
            name_code="vi"
            phone_code="1" />
        <country
            name="વેઇત નામ"
            english_name="Viet Nam"
            name_code="vn"
            phone_code="84" />
        <country
            name="વેનૌતા"
            english_name="Vanuatu"
            name_code="vu"
            phone_code="678" />
        <country
            name="વેલીસ એન્ડ ફ્યુટુના"
            english_name="Wallis And Futuna"
            name_code="wf"
            phone_code="681" />
        <country
            name="સમોઆ"
            english_name="Samoa"
            name_code="ws"
            phone_code="685" />
        <country
            name="કોસોવો"
            english_name="Kosovo"
            name_code="xk"
            phone_code="383" />
        <country
            name="યેમેન"
            english_name="Yemen"
            name_code="ye"
            phone_code="967" />
        <country
            name="માયોટી"
            english_name="Mayotte"
            name_code="yt"
            phone_code="262" />
        <country
            name="દક્ષિણ આફ્રિકા"
            english_name="South Africa"
            name_code="za"
            phone_code="27" />
        <country
            name="ઝામ્બિયા"
            english_name="Zambia"
            name_code="zm"
            phone_code="260" />
        <country
            name="ઝિમ્બાબ્વે"
            english_name="Zimbabwe"
            name_code="zw"
            phone_code="263" />
    </countries>
</data>
