<?xml version="1.0" encoding="utf-8"?>
<data>
    <messages>
        <ccp_dialog_title translation="국가를 선택하세요" />
        <ccp_dialog_search_hint_message translation="검색..." />
        <ccp_dialog_no_result_ack_message translation="검색 결과 없음" />
    </messages>

    <countries>
        <country
            name="안도라"
            english_name="Andorra"
            name_code="ad"
            phone_code="376" />
        <country
            name="아랍 에미리트"
            english_name="United Arab Emirates (UAE)"
            name_code="ae"
            phone_code="971" />
        <country
            name="아프가니스탄"
            english_name="Afghanistan"
            name_code="af"
            phone_code="93" />
        <country
            name="앤티가 바부다"
            english_name="Antigua and Barbuda"
            name_code="ag"
            phone_code="1" />
        <country
            name="앵귈라"
            english_name="Anguilla"
            name_code="ai"
            phone_code="1" />
        <country
            name="알바니아"
            english_name="Albania"
            name_code="al"
            phone_code="355" />
        <country
            name="아르메니아"
            english_name="Armenia"
            name_code="am"
            phone_code="374" />
        <country
            name="앙골라"
            english_name="Angola"
            name_code="ao"
            phone_code="244" />
        <country
            name="남극"
            english_name="Antarctica"
            name_code="aq"
            phone_code="672" />
        <country
            name="아르헨티나"
            english_name="Argentina"
            name_code="ar"
            phone_code="54" />
        <country
            name="오스트리아"
            english_name="Austria"
            name_code="at"
            phone_code="43" />
        <country
            name="아메리칸 사모아"
            english_name="American Samoa"
            name_code="as"
            phone_code="1" />
        <country
            name="오스트레일리아 (호주)"
            english_name="Australia"
            name_code="au"
            phone_code="61" />
        <country
            name="아루바"
            english_name="Aruba"
            name_code="aw"
            phone_code="297" />
        <country
            name="알란드 제도"
            english_name="Aland Islands"
            name_code="ax"
            phone_code="358" />
        <country
            name="아제르바이잔"
            english_name="Azerbaijan"
            name_code="az"
            phone_code="994" />
        <country
            name="보스니아 헤르체고비나"
            english_name="Bosnia And Herzegovina"
            name_code="ba"
            phone_code="387" />
        <country
            name="Barbados"
            english_name="Barbados"
            name_code="bb"
            phone_code="1" />
        <country
            name="방글라데시"
            english_name="Bangladesh"
            name_code="bd"
            phone_code="880" />
        <country
            name="벨기에"
            english_name="Belgium"
            name_code="be"
            phone_code="32" />
        <country
            name="부르키나파소"
            english_name="Burkina Faso"
            name_code="bf"
            phone_code="226" />
        <country
            name="불가리아"
            english_name="Bulgaria"
            name_code="bg"
            phone_code="359" />
        <country
            name="바레인"
            english_name="Bahrain"
            name_code="bh"
            phone_code="973" />
        <country
            name="부룬디"
            english_name="Burundi"
            name_code="bi"
            phone_code="257" />
        <country
            name="Benin"
            english_name="Benin"
            name_code="bj"
            phone_code="229" />
        <country
            name="생바르텔레미"
            english_name="Saint Barthélemy"
            name_code="bl"
            phone_code="590" />
        <country
            name="버뮤다"
            english_name="Bermuda"
            name_code="bm"
            phone_code="1" />
        <country
            name="브루나이"
            english_name="Brunei Darussalam"
            name_code="bn"
            phone_code="673" />
        <country
            name="볼리비아"
            english_name="Bolivia, Plurinational State Of"
            name_code="bo"
            phone_code="591" />
        <country
            name="브라질"
            english_name="Brazil"
            name_code="br"
            phone_code="55" />
        <country
            name="바하마"
            english_name="Bahamas"
            name_code="bs"
            phone_code="1" />
        <country
            name="부탄"
            english_name="Bhutan"
            name_code="bt"
            phone_code="975" />
        <country
            name="보츠와나"
            english_name="Botswana"
            name_code="bw"
            phone_code="267" />
        <country
            name="벨라루스"
            english_name="Belarus"
            name_code="by"
            phone_code="375" />
        <country
            name="Belize"
            english_name="Belize"
            name_code="bz"
            phone_code="501" />
        <country
            name="캐나다"
            english_name="Canada"
            name_code="ca"
            phone_code="1" />
        <country
            name="코코스 제도"
            english_name="Cocos (keeling) Islands"
            name_code="cc"
            phone_code="61" />
        <country
            name="콩고 민주 공화국"
            english_name="Congo, The Democratic Republic Of The"
            name_code="cd"
            phone_code="243" />
        <country
            name="중앙아프리카공화국"
            english_name="Central African Republic"
            name_code="cf"
            phone_code="236" />
        <country
            name="콩고"
            english_name="Congo"
            name_code="cg"
            phone_code="242" />
        <country
            name="스위스"
            english_name="Switzerland"
            name_code="ch"
            phone_code="41" />
        <country
            name="코트 디부아르"
            english_name="Côte D'ivoire"
            name_code="ci"
            phone_code="225" />
        <country
            name="쿡 제도"
            english_name="Cook Islands"
            name_code="ck"
            phone_code="682" />
        <country
            name="칠레"
            english_name="Chile"
            name_code="cl"
            phone_code="56" />
        <country
            name="카메룬"
            english_name="Cameroon"
            name_code="cm"
            phone_code="237" />
        <country
            name="중국"
            english_name="China"
            name_code="cn"
            phone_code="86" />
        <country
            name="콜롬비아"
            english_name="Colombia"
            name_code="co"
            phone_code="57" />
        <country
            name="코스타리카"
            english_name="Costa Rica"
            name_code="cr"
            phone_code="506" />
        <country
            name="쿠바"
            english_name="Cuba"
            name_code="cu"
            phone_code="53" />
        <country
            name="카보베르데"
            english_name="Cape Verde"
            name_code="cv"
            phone_code="238" />
        <country
            name="크리스마스 섬"
            english_name="Christmas Island"
            name_code="cx"
            phone_code="61" />
        <country
            name="키프러스"
            english_name="Cyprus"
            name_code="cy"
            phone_code="357" />
        <country
            name="체코"
            english_name="Czech Republic"
            name_code="cz"
            phone_code="420" />
        <country
            name="독일"
            english_name="Germany"
            name_code="de"
            phone_code="49" />
        <country
            name="주부티"
            english_name="Djibouti"
            name_code="dj"
            phone_code="253" />
        <country
            name="덴마크"
            english_name="Denmark"
            name_code="dk"
            phone_code="45" />
        <country
            name="도미니카"
            english_name="Dominica"
            name_code="dm"
            phone_code="1" />
        <country
            name="도미니카 공화국"
            english_name="Dominican Republic"
            name_code="do"
            phone_code="1" />
        <country
            name="알제리"
            english_name="Algeria"
            name_code="dz"
            phone_code="213" />
        <country
            name="에콰도르"
            english_name="Ecuador"
            name_code="ec"
            phone_code="593" />
        <country
            name="에스토니아"
            english_name="Estonia"
            name_code="ee"
            phone_code="372" />
        <country
            name="이집트"
            english_name="Egypt"
            name_code="eg"
            phone_code="20" />
        <country
            name="에리트레아"
            english_name="Eritrea"
            name_code="er"
            phone_code="291" />
        <country
            name="스페인"
            english_name="Spain"
            name_code="es"
            phone_code="34" />
        <country
            name="에티오피아"
            english_name="Ethiopia"
            name_code="et"
            phone_code="251" />
        <country
            name="핀란드"
            english_name="Finland"
            name_code="fi"
            phone_code="358" />
        <country
            name="피지"
            english_name="Fiji"
            name_code="fj"
            phone_code="679" />
        <country
            name="포클랜드 제도 (말비나스 군도)"
            english_name="Falkland Islands (malvinas)"
            name_code="fk"
            phone_code="500" />
        <country
            name="미크로네시아 연방"
            english_name="Micronesia, Federated States Of"
            name_code="fm"
            phone_code="691" />
        <country
            name="페로 제도"
            english_name="Faroe Islands"
            name_code="fo"
            phone_code="298" />
        <country
            name="프랑스"
            english_name="France"
            name_code="fr"
            phone_code="33" />
        <country
            name="가봉"
            english_name="Gabon"
            name_code="ga"
            phone_code="241" />
        <country
            name="영국"
            english_name="United Kingdom"
            name_code="gb"
            phone_code="44" />
        <country
            name="그레나다"
            english_name="Grenada"
            name_code="gd"
            phone_code="1" />
        <country
            name="조지아"
            english_name="Georgia"
            name_code="ge"
            phone_code="995" />
        <country
            name="프랑스령 기아나"
            english_name="French Guyana"
            name_code="gf"
            phone_code="594" />
        <country
            name="건지 섬"
            english_name="Guernsey"
            name_code="gg"
            phone_code="44" />
        <country
            name="가나"
            english_name="Ghana"
            name_code="gh"
            phone_code="233" />
        <country
            name="지브롤터"
            english_name="Gibraltar"
            name_code="gi"
            phone_code="350" />
        <country
            name="그린란드"
            english_name="Greenland"
            name_code="gl"
            phone_code="299" />
        <country
            name="감비아"
            english_name="Gambia"
            name_code="gm"
            phone_code="220" />
        <country
            name="기니"
            english_name="Guinea"
            name_code="gn"
            phone_code="224" />
        <country
            name="과들루프"
            english_name="Guadeloupe"
            name_code="gp"
            phone_code="590" />
        <country
            name="적도 기니"
            english_name="Equatorial Guinea"
            name_code="gq"
            phone_code="240" />
        <country
            name="그리스"
            english_name="Greece"
            name_code="gr"
            phone_code="30" />
        <country
            name="과테말라"
            english_name="Guatemala"
            name_code="gt"
            phone_code="502" />
        <country
            name="기니비사우"
            english_name="Guinea-bissau"
            name_code="gw"
            phone_code="245" />
        <country
            name="가이아나"
            english_name="Guyana"
            name_code="gy"
            phone_code="592" />
        <country
            name="괌"
            english_name="Guam"
            name_code="gu"
            phone_code="1" />
        <country
            name="홍콩"
            english_name="Hong Kong"
            name_code="hk"
            phone_code="852" />
        <country
            name="온두라스"
            english_name="Honduras"
            name_code="hn"
            phone_code="504" />
        <country
            name="크로아티아"
            english_name="Croatia"
            name_code="hr"
            phone_code="385" />
        <country
            name="아이티"
            english_name="Haiti"
            name_code="ht"
            phone_code="509" />
        <country
            name="헝가리"
            english_name="Hungary"
            name_code="hu"
            phone_code="36" />
        <country
            name="인도네시아"
            english_name="Indonesia"
            name_code="id"
            phone_code="62" />
        <country
            name="아일랜드"
            english_name="Ireland"
            name_code="ie"
            phone_code="353" />
        <country
            name="이스라엘"
            english_name="Israel"
            name_code="il"
            phone_code="972" />
        <country
            name="맨섬"
            english_name="Isle Of Man"
            name_code="im"
            phone_code="44" />
        <country
            name="아이슬란드"
            english_name="Iceland"
            name_code="is"
            phone_code="354" />
        <country
            name="인도"
            english_name="India"
            name_code="in"
            phone_code="91" />
        <country
            name="영국령 인도양 지역"
            english_name="British Indian Ocean Territory"
            name_code="io"
            phone_code="246" />
        <country
            name="이라크"
            english_name="Iraq"
            name_code="iq"
            phone_code="964" />
        <country
            name="이란"
            english_name="Iran, Islamic Republic Of"
            name_code="ir"
            phone_code="98" />
        <country
            name="이탈리아(이태리)"
            english_name="Italy"
            name_code="it"
            phone_code="39" />
        <country
            name="저지"
            english_name="Jersey"
            name_code="je"
            phone_code="44" />
        <country
            name="자메이카"
            english_name="Jamaica"
            name_code="jm"
            phone_code="1" />
        <country
            name="요르단"
            english_name="Jordan"
            name_code="jo"
            phone_code="962" />
        <country
            name="일본"
            english_name="Japan"
            name_code="jp"
            phone_code="81" />
        <country
            name="케냐"
            english_name="Kenya"
            name_code="ke"
            phone_code="254" />
        <country
            name="키르기스스탄"
            english_name="Kyrgyzstan"
            name_code="kg"
            phone_code="996" />
        <country
            name="캄보디아"
            english_name="Cambodia"
            name_code="kh"
            phone_code="855" />
        <country
            name="키리바시"
            english_name="Kiribati"
            name_code="ki"
            phone_code="686" />
        <country
            name="코모로"
            english_name="Comoros"
            name_code="km"
            phone_code="269" />
        <country
            name="세인트키츠 네비스"
            english_name="Saint Kitts and Nevis"
            name_code="kn"
            phone_code="1" />
        <country
            name="북한"
            english_name="North Korea"
            name_code="kp"
            phone_code="850" />
        <country
            name="한국 (대한민국)"
            english_name="South Korea"
            name_code="kr"
            phone_code="82" />
        <country
            name="쿠웨이트"
            english_name="Kuwait"
            name_code="kw"
            phone_code="965" />
        <country
            name="케이맨 제도"
            english_name="Cayman Islands"
            name_code="ky"
            phone_code="1" />
        <country
            name="카자흐스탄"
            english_name="Kazakhstan"
            name_code="kz"
            phone_code="7" />
        <country
            name="라오스"
            english_name="Lao People's Democratic Republic"
            name_code="la"
            phone_code="856" />
        <country
            name="레바논"
            english_name="Lebanon"
            name_code="lb"
            phone_code="961" />
        <country
            name="세인트루시아"
            english_name="Saint Lucia"
            name_code="lc"
            phone_code="1" />
        <country
            name="리히텐슈타인"
            english_name="Liechtenstein"
            name_code="li"
            phone_code="423" />
        <country
            name="스리랑카"
            english_name="Sri Lanka"
            name_code="lk"
            phone_code="94" />
        <country
            name="리베리아"
            english_name="Liberia"
            name_code="lr"
            phone_code="231" />
        <country
            name="레소토"
            english_name="Lesotho"
            name_code="ls"
            phone_code="266" />
        <country
            name="리투아니아"
            english_name="Lithuania"
            name_code="lt"
            phone_code="370" />
        <country
            name="뤽상부르"
            english_name="Luxembourg"
            name_code="lu"
            phone_code="352" />
        <country
            name="라트비아"
            english_name="Latvia"
            name_code="lv"
            phone_code="371" />
        <country
            name="리비야"
            english_name="Libya"
            name_code="ly"
            phone_code="218" />
        <country
            name="모로코"
            english_name="Morocco"
            name_code="ma"
            phone_code="212" />
        <country
            name="모나코"
            english_name="Monaco"
            name_code="mc"
            phone_code="377" />
        <country
            name="몰도바"
            english_name="Moldova, Republic Of"
            name_code="md"
            phone_code="373" />
        <country
            name="몬테네그로"
            english_name="Montenegro"
            name_code="me"
            phone_code="382" />
        <country
            name="세인트 마틴"
            english_name="Saint Martin"
            name_code="mf"
            phone_code="590" />
        <country
            name="마다가스카르"
            english_name="Madagascar"
            name_code="mg"
            phone_code="261" />
        <country
            name="마샬 군도"
            english_name="Marshall Islands"
            name_code="mh"
            phone_code="692" />
        <country
            name="마케도니아"
            english_name="Macedonia, The Former Yugoslav Republic Of"
            name_code="mk"
            phone_code="389" />
        <country
            name="말리"
            english_name="Mali"
            name_code="ml"
            phone_code="223" />
        <country
            name="미얀마"
            english_name="Myanmar"
            name_code="mm"
            phone_code="95" />
        <country
            name="몽골리아"
            english_name="Mongolia"
            name_code="mn"
            phone_code="976" />
        <country
            name="마카오"
            english_name="Macao"
            name_code="mo"
            phone_code="853" />
        <country
            name="북 마리아나 군도"
            english_name="Northern Mariana Islands"
            name_code="mp"
            phone_code="1" />
        <country
            name="마르티니크"
            english_name="Martinique"
            name_code="mq"
            phone_code="596" />
        <country
            name="모리타니아"
            english_name="Mauritania"
            name_code="mr"
            phone_code="222" />
        <country
            name="몬세라트"
            english_name="Montserrat"
            name_code="ms"
            phone_code="1" />
        <country
            name="몰타"
            english_name="Malta"
            name_code="mt"
            phone_code="356" />
        <country
            name="모리셔스"
            english_name="Mauritius"
            name_code="mu"
            phone_code="230" />
        <country
            name="몰디브"
            english_name="Maldives"
            name_code="mv"
            phone_code="960" />
        <country
            name="말라위"
            english_name="Malawi"
            name_code="mw"
            phone_code="265" />
        <country
            name="멕시코"
            english_name="Mexico"
            name_code="mx"
            phone_code="52" />
        <country
            name="말레이시아"
            english_name="Malaysia"
            name_code="my"
            phone_code="60" />
        <country
            name="모잠비크"
            english_name="Mozambique"
            name_code="mz"
            phone_code="258" />
        <country
            name="나미비아"
            english_name="Namibia"
            name_code="na"
            phone_code="264" />
        <country
            name="뉴 칼레도니아"
            english_name="New Caledonia"
            name_code="nc"
            phone_code="687" />
        <country
            name="니제르"
            english_name="Niger"
            name_code="ne"
            phone_code="227" />
        <country
            name="노퍽 제도"
            english_name="Norfolk Islands"
            name_code="nf"
            phone_code="672" />
        <country
            name="나이지리아"
            english_name="Nigeria"
            name_code="ng"
            phone_code="234" />
        <country
            name="니카라과"
            english_name="Nicaragua"
            name_code="ni"
            phone_code="505" />
        <country
            name="네덜란드"
            english_name="Netherlands"
            name_code="nl"
            phone_code="31" />
        <country
            name="노르웨이"
            english_name="Norway"
            name_code="no"
            phone_code="47" />
        <country
            name="네팔"
            english_name="Nepal"
            name_code="np"
            phone_code="977" />
        <country
            name="나우루"
            english_name="Nauru"
            name_code="nr"
            phone_code="674" />
        <country
            name="니우에"
            english_name="Niue"
            name_code="nu"
            phone_code="683" />
        <country
            name="뉴질랜드"
            english_name="New Zealand"
            name_code="nz"
            phone_code="64" />
        <country
            name="오만"
            english_name="Oman"
            name_code="om"
            phone_code="968" />
        <country
            name="파나마"
            english_name="Panama"
            name_code="pa"
            phone_code="507" />
        <country
            name="페루"
            english_name="Peru"
            name_code="pe"
            phone_code="51" />
        <country
            name="프랑스령 폴리네시아"
            english_name="French Polynesia"
            name_code="pf"
            phone_code="689" />
        <country
            name="파퓨아뉴기니"
            english_name="Papua New Guinea"
            name_code="pg"
            phone_code="675" />
        <country
            name="필리핀"
            english_name="Philippines"
            name_code="ph"
            phone_code="63" />
        <country
            name="파키스탄"
            english_name="Pakistan"
            name_code="pk"
            phone_code="92" />
        <country
            name="폴란드"
            english_name="Poland"
            name_code="pl"
            phone_code="48" />
        <country
            name="생피에르 미클롱"
            english_name="Saint Pierre And Miquelon"
            name_code="pm"
            phone_code="508" />
        <country
            name="핏케언 제도"
            english_name="Pitcairn"
            name_code="pn"
            phone_code="870" />
        <country
            name="푸에르토리코"
            english_name="Puerto Rico"
            name_code="pr"
            phone_code="1" />
        <country
            name="팔레스타인"
            english_name="Palestine"
            name_code="ps"
            phone_code="970" />
        <country
            name="포루투갈"
            english_name="Portugal"
            name_code="pt"
            phone_code="351" />
        <country
            name="팔라우"
            english_name="Palau"
            name_code="pw"
            phone_code="680" />
        <country
            name="파라과이"
            english_name="Paraguay"
            name_code="py"
            phone_code="595" />
        <country
            name="카타르"
            english_name="Qatar"
            name_code="qa"
            phone_code="974" />
        <country
            name="레위니옹"
            english_name="Réunion"
            name_code="re"
            phone_code="262" />
        <country
            name="루마니아"
            english_name="Romania"
            name_code="ro"
            phone_code="40" />
        <country
            name="세르비아"
            english_name="Serbia"
            name_code="rs"
            phone_code="381" />
        <country
            name="러시아"
            english_name="Russian Federation"
            name_code="ru"
            phone_code="7" />
        <country
            name="르완다"
            english_name="Rwanda"
            name_code="rw"
            phone_code="250" />
        <country
            name="사우디 아라비아"
            english_name="Saudi Arabia"
            name_code="sa"
            phone_code="966" />
        <country
            name="솔로몬 제도"
            english_name="Solomon Islands"
            name_code="sb"
            phone_code="677" />
        <country
            name="세이셸"
            english_name="Seychelles"
            name_code="sc"
            phone_code="248" />
        <country
            name="수단"
            english_name="Sudan"
            name_code="sd"
            phone_code="249" />
        <country
            name="스웨덴"
            english_name="Sweden"
            name_code="se"
            phone_code="46" />
        <country
            name="싱가포르"
            english_name="Singapore"
            name_code="sg"
            phone_code="65" />
        <country
            name="세인트헬레나 어센션 트리스탄다쿠냐"
            english_name="Saint Helena, Ascension And Tristan Da Cunha"
            name_code="sh"
            phone_code="290" />
        <country
            name="슬로베니아"
            english_name="Slovenia"
            name_code="si"
            phone_code="386" />
        <country
            name="슬로바키아"
            english_name="Slovakia"
            name_code="sk"
            phone_code="421" />
        <country
            name="시에라리온"
            english_name="Sierra Leone"
            name_code="sl"
            phone_code="232" />
        <country
            name="산 마리노"
            english_name="San Marino"
            name_code="sm"
            phone_code="378" />
        <country
            name="세네갈"
            english_name="Senegal"
            name_code="sn"
            phone_code="221" />
        <country
            name="소말리아"
            english_name="Somalia"
            name_code="so"
            phone_code="252" />
        <country
            name="수리남"
            english_name="Suriname"
            name_code="sr"
            phone_code="597" />
        <country
            name="상투메 프린시페"
            english_name="Sao Tome And Principe"
            name_code="st"
            phone_code="239" />
        <country
            name="엘 살바도르"
            english_name="El Salvador"
            name_code="sv"
            phone_code="503" />
        <country
            name="신트마르턴"
            english_name="Sint Maarten"
            name_code="sx"
            phone_code="1" />
        <country
            name="시리아"
            english_name="Syrian Arab Republic"
            name_code="sy"
            phone_code="963" />
        <country
            name="스와질란드"
            english_name="Swaziland"
            name_code="sz"
            phone_code="268" />
        <country
            name="터크스 케이커스 제도"
            english_name="Turks and Caicos Islands"
            name_code="tc"
            phone_code="1" />
        <country
            name="차드"
            english_name="Chad"
            name_code="td"
            phone_code="235" />
        <country
            name="토고"
            english_name="Togo"
            name_code="tg"
            phone_code="228" />
        <country
            name="태국"
            english_name="Thailand"
            name_code="th"
            phone_code="66" />
        <country
            name="타지키스탄"
            english_name="Tajikistan"
            name_code="tj"
            phone_code="992" />
        <country
            name="토켈 라우"
            english_name="Tokelau"
            name_code="tk"
            phone_code="690" />
        <country
            name="동티모르"
            english_name="Timor-leste"
            name_code="tl"
            phone_code="670" />
        <country
            name="투르크 메니스탄"
            english_name="Turkmenistan"
            name_code="tm"
            phone_code="993" />
        <country
            name="튀니지"
            english_name="Tunisia"
            name_code="tn"
            phone_code="216" />
        <country
            name="통가"
            english_name="Tonga"
            name_code="to"
            phone_code="676" />
        <country
            name="터키"
            english_name="Turkey"
            name_code="tr"
            phone_code="90" />
        <country
            name="트리니다드 토바고"
            english_name="Trinidad &amp; Tobago"
            name_code="tt"
            phone_code="1" />
        <country
            name="투발루"
            english_name="Tuvalu"
            name_code="tv"
            phone_code="688" />
        <country
            name="대만"
            english_name="Taiwan"
            name_code="tw"
            phone_code="886" />
        <country
            name="탄자니아"
            english_name="Tanzania, United Republic Of"
            name_code="tz"
            phone_code="255" />
        <country
            name="우크라이나"
            english_name="Ukraine"
            name_code="ua"
            phone_code="380" />
        <country
            name="우간다"
            english_name="Uganda"
            name_code="ug"
            phone_code="256" />
        <country
            name="미국"
            english_name="United States (USA)"
            name_code="us"
            phone_code="1" />
        <country
            name="우루과이"
            english_name="Uruguay"
            name_code="uy"
            phone_code="598" />
        <country
            name="우즈베키스탄"
            english_name="Uzbekistan"
            name_code="uz"
            phone_code="998" />
        <country
            name="바티칸 시국"
            english_name="Holy See (vatican City State)"
            name_code="va"
            phone_code="379" />
        <country
            name="세인트빈센트 그레나딘"
            english_name="Saint Vincent &amp; The Grenadines"
            name_code="vc"
            phone_code="1" />
        <country
            name="베네수엘라"
            english_name="Venezuela, Bolivarian Republic Of"
            name_code="ve"
            phone_code="58" />
        <country
            name="영국령 버진아일랜드"
            english_name="British Virgin Islands"
            name_code="vg"
            phone_code="1" />
        <country
            name="미국령 버진아일랜드"
            english_name="US Virgin Islands"
            name_code="vi"
            phone_code="1" />
        <country
            name="베트남"
            english_name="Viet Nam"
            name_code="vn"
            phone_code="84" />
        <country
            name="바누아투"
            english_name="Vanuatu"
            name_code="vu"
            phone_code="678" />
        <country
            name="왈리스 퓌튀나"
            english_name="Wallis And Futuna"
            name_code="wf"
            phone_code="681" />
        <country
            name="사모아"
            english_name="Samoa"
            name_code="ws"
            phone_code="685" />
        <country
            name="코소보"
            english_name="Kosovo"
            name_code="xk"
            phone_code="383" />
        <country
            name="예맨"
            english_name="Yemen"
            name_code="ye"
            phone_code="967" />
        <country
            name="마요트"
            english_name="Mayotte"
            name_code="yt"
            phone_code="262" />
        <country
            name="남아프리카 공화국"
            english_name="South Africa"
            name_code="za"
            phone_code="27" />
        <country
            name="잠비아"
            english_name="Zambia"
            name_code="zm"
            phone_code="260" />
        <country
            name="짐바브웨"
            english_name="Zimbabwe"
            name_code="zw"
            phone_code="263" />
    </countries>
</data>
